﻿
<!DOCTYPE html>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <title>Pastelaria Candy Drip</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <header>
    
<img src="candy_drip_logo.jpg" alt="Logotipo Pastelaria Candy Drip" class="logo">

    <h1>Pastelaria Candy Drip</h1>

    <nav>

      <ul>

        <li><a href="#inicio">Início</a></li>

        <li><a href="#Dicas-receitas">Dicas e Receitas</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>

        <li><a href="#cardapio">Cardápio</a></li>

        <li><a href="#contato">Contato</a></li>

      </ul>

    </nav>

  </header>


  <main>

    <section id="inicio">

      <h2>Bem-vindo!</h2>

      <p>Tradição e sabor em cada produto. Conheça nossos produtos, feitos com carinho!</p>
<br>
      <p>Aqui você vai poder encontrar diversas receitas, desde as tradicionais a mais modernas.Encontrarás também dicas de ouro para evitar muitos dos erros cometidos diariamente na Pastelaria.</p><br>
      <p>Tire maior proveito deste site que foi criado pensando em você que deseja descobrir mais sobre a pastelaria, e é claro, pensado em nossos clientes!</p> 
    </section>


    <section id="Dicas-receitas">
      <h2>Dica do Dia - História da Pastelaria</h2>
      <p>A Pastelaria é uma das artes mais antigas do mundo. Surgiu a 2800 anos atrás
         antes de Cristo (A.C). Segundo a história a pastelaria surgiu na antiga Grécia.
           A pastelaria até hoje é uma actividade muito exercida no mundo. Tem evoluído
         muito ao longo dos anos. Tendo já como em outras ciências áreas de estudo repartida
         como: massa folhada, pasta americana, massa brioche, salgados, doces frios, bolos
         confeitados, etc.
         Ela não é estática, a cada dia há novas invenções e toda curiosidade ousada na
         pastelaria é uma arte.
           A pastelaria é uma actividade exercida por um pasteleiro.
           Dá-se também o nome de pastelaria ao estabelecimento onde se comercializam
         alimentos que se fazem a base de leite, farinha, ovos, açúcar, etc.
           Pastelaria surgiu na Grécia antiga há 2800 anos onde os Gregos faziam os seus
         doces com farinha de trigo e xarope, vinho e por, mas incrível que pareça com pimenta
         e frutos secos.
           Não existe um pai na pastelaria, pois ela surgiu com os Gregos.
           Siro Matsumoto foi o quem inaugurou a primeira pastelaria do mundo.Ele é Japonês.</p>
    </section>
    <section id="sobre">

      <h2>Sobre Nós</h2>

      <p>Somos uma pastelaria familiar com paixão por massas recheadas. Atuamos na comunidade desde 2023, oferecendo qualidade, sabor e atendimento especial.</p>

    </section>


    <section id="cardapio">

      <h2>Nosso Cardápio</h2>

      <ul class="cardapio-lista">

        <li>

          <strong>Bolo de Aniversário</strong> a partir de 10.000 Kz<br>

          <img src="bolo_1.jpg" alt="Bolo de aniversário Patrulha Pata" class="img-cardapio">

          <img src="bolo_2.jpg" alt="Bolo de coco" class="img-cardapio">
          <img src="bolo_3.jpg" alt="Bolo de aniversário Barcelona" class="img-cardapio">
        </li>

        <li>

          <strong>Dúzia de Salgados</strong> a partir de 5.000 Kz<br>

          <img src="rissoes_pasteis.jpeg" alt="Rissoes e Pasteis de Massa Tenra" class="img-cardapio">

        </li>

        <li>

          <strong>Dúzia de Bolinhos</strong> a partir de 6.000 Kz<br>

          <img src="bolas_de_berlim.jpeg" alt="Bolas de Berlim" class="img-cardapio">

        </li>

        <li>

          <strong>Torta</strong> desde 5.000 Kz<br>

          <img src="torta.jpg" alt="Torta de limão com recheio de Chocolate" class="img-cardapio">

        </li>

        <li>

          <strong>Bolos artesanais</strong> a partir de 7.000 Kz<br>

        </li>

      </ul>

      <p><strong>Encomendas personalizadas também disponíveis! Entre em contato e faça o seu pedido personalizado.</strong></p>

    </section>


    <section id="contato">

      <h2>Entre em Contato</h2>

      <form>

        <label for="nome">Nome:</label><br>

        <input type="text" id="nome" name="nome" required><br>


        <label for="email">Email:</label><br>

        <input type="email" id="email" name="email" required><br>


        <label for="mensagem">Mensagem:</label><br>

        <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>


        <button type="submit">Enviar</button>

      </form>

    </section>

  </main>


  <footer>

    <p>&copy; 2025 Pastelaria Candy Drip. Todos os direitos reservados.</p>

    <p>Instagram: @candy_drip79 | WhatsApp: (+244) 957 945 477</p>

  </footer>


</body>

</html>
